# apps-deploy

./: db.json
Backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend/Component/Domain/Repositories/: IComponentRepository.cs
Backend/Backend/Component/Domain/Services/: IComponentCommandService.cs  IComponentQueryService.cs
Backend/Backend/Component/Interfaces/REST/: ComponentController.cs
Backend/Backend/IAM/Domain/Model/Aggregates/: User.cs
Backend/Backend/IAM/Domain/Repositories/: IUserRepository.cs
Backend/Backend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
Backend/Backend/IAM/Interfaces/ACL/: IIamContextFacade.cs
Backend/Backend/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
Backend/Backend/Interaction/Domain/Repositories/: IComponentReviewRepository.cs  ITechnicalSupportReviewRepository.cs  IWishlistRepository.cs
Backend/Backend/Interaction/Domain/Services/: IComponentReviewCommandService.cs  IComponentReviewQueryService.cs  ITechnicalSupportReviewCommandService.cs  ITechnicalSupportReviewQueryService.cs  IWishlistCommandService.cs  IWishlistQueryService.cs
Backend/Backend/Interaction/Interfaces/Rest/: ComponentReviewController.cs  TechnicalSupportReviewController.cs  WishlistController.cs
Backend/Backend/Orders/Domain/Repositories/: ICartRepository.cs
Backend/Backend/Orders/Domain/Services/: ICartCommandService.cs  ICartQueryService.cs
Backend/Backend/Orders/Infrastructure/Repositories/: CartRepository.cs
Backend/Backend/Orders/Interfaces/REST/: CartController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+155 files in other folders)
